== README

JFMATTS Ecommerce Web Application

https://jfmatts.herokuapp.com/

Configurations:

* Ruby version: 2.2.1

* Rails version: 4.1.0

* Database: Postgresql

* Other gems used are: bootstrap, figaro, devise, stripe, paperclip, font-awesome

* Also using sendgrid for email

Current Status:

* Most of the website if functional i.e. login, payment gateway, membership & community

* Website is responsive, however media queries for mobile devices among others have not been added yet

* E-store is currently under development

---Features on website may be changed based upon the development plan---